<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    
    <link type="text/css" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1>Minha Lista de Tarefas</h1>
    </header>
    
    <p id="funcionamento">Clique duas vezes em um item para marcá-lo como completo</p>    
    
    <input type="text" id="texto-tarefa">

    <ol id="lista-tarefas"></ol>

    <button id="criar-tarefa">Add Tarefa</button>

    <button id="apaga-tudo">Apagar</button>

    <button id="remover-finalizados">Apagar Finalizados</button>
    
    <button id="salvar-tarefas">Salvar Tarefas</button>

    <button id="mover-cima">Move Up</button>

    <button id="mover-baixo">Move Down</button>

    <button id="remover-selecionado">Remover Seleção</button>
    
    <script type="text/javascript" src="script.js">  
    </script>

</body>
</html>